{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-7DK8KHS\\SQLEXPRESS;Initial Catalog=UdemyNlayerApiDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "runtimeOptions": {
      "configProperties": {
        "System.Globalization.Invariant": false
      }
    },

  "AllowedHosts": "*"
}
